# iptables -t mangle -N IPVS
# iptables -t mangle -I PREROUTING -j IPVS

global_defs {
    vrrp_iptables KEEPALIVED-VIP
    router_id LVS_1
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 1
    priority  150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Oofaida3
    }
    track_interface {
        ens33
    }
    virtual_ipaddress {
        192.168.245.100
    }
    lvs_sync_daemon_interface ens33
}

# dicsaas-dtpcore
virtual_server 192.168.245.100 443 {
    delay_loop 5
    lb_algo rr
    lb_kind NAT
#    lvs_sched rr
#    lvs_method NAT
    protocol TCP
    
    real_server 192.168.245.130 443 {
        SSL_GET {
            url {
                path /status.html
                status_code 200
            }
            connect_timeout 3
        }
    }
    real_server 192.168.245.131 443 {
        SSL_GET {
            url {
                path /status.html
                status_code 200
            }
            connect_timeout 3
        }
    }
}
